<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_android_24" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:text="Περιοχή"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@id/image_view"
            android:text="test1"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@id/text1"
            android:text="test1"
            android:layout_marginLeft="40sp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@id/text3"
            android:text="test1"
            android:layout_marginLeft="40sp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@id/text4"
            android:text="test1"
            android:layout_marginLeft="40sp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Τ.Μ"
            android:layout_toEndOf="@id/text1"
            android:layout_marginLeft="40sp"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Τιμή"
            android:layout_toEndOf="@id/text3"
            android:layout_marginLeft="40sp"
            android:textSize="17sp"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Θέρμανση"
            android:layout_toEndOf="@id/text4"
            android:layout_marginLeft="40sp"
            android:textSize="17sp"

            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>